{
  "id": "/",
  "name": "Marque-pages tech",
  "short_name": "Marque-pages",
  "description": "Plus de 900 outils techniques triés par catégorie : DevOps, IA, cybersécurité, data. Open-source et self-hostable en priorité.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "orientation": "any",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Tous les marque-pages",
      "url": "/?folder=all",
      "description": "Voir tous les marque-pages"
    }
  ]
}
